# example

springdata_test/: .project  pom.xml
springdata_test/src/main/java/com/maijunjin/springdata/test/: Application.java
springdata_test/src/main/java/com/maijunjin/springdata/test/dao/: PersonRepository.java
springdata_test/src/main/java/com/maijunjin/springdata/test/model/: User.java
springtest_hiberante/: .project  readme.txt
springtest_hiberante/src/main/java/com/maijunjin/spring/test/hibernate/dao/: UserDao.java
springtest_hiberante/src/main/java/com/maijunjin/spring/test/hibernate/dao/impl/: UserDaoImpl.java
springtest_hiberante/src/main/java/com/maijunjin/spring/test/hibernate/model/: User.java
springtest_hiberante/src/main/resources/: applicationContext.xml
springtest_hiberante/src/test/java/com/maijunjin/spring/test/hibernate/dao/impl/: UserDaoImplTest.java
springtest_hiberanteWithSpringTransaction/: .project
springtest_hiberanteWithSpringTransaction/src/main/java/com/maijunjin/spring/test/hibernate/dao/impl/: UserDaoImpl.java
springtest_hiberanteWithSpringTransaction/src/main/resources/: applicationContext.xml
springtest_hiberanteWithSpringTransaction/src/test/java/com/maijunjin/spring/test/hibernate/dao/impl/: UserDaoImplTest.java
